---
- name: This is a hello-world example
  hosts: awx-2
  tasks:
    - name: Create a file called '/tmp/awx-2' with the content 'hello world'.
      copy:
        content: hello worldn
        dest: /tmp/awx2.txt
